XS-NB-23 - TrainingSet/Categorie I/Video10_2.avi
98-THD-4 - TrainingSet/Categorie I/Video12_2.avi
23-GSX-6 - TrainingSet/Categorie I/Video13_2.avi
72-VGX-6 - TrainingSet/Categorie I/Video140_2.avi
99-SZG-5 - TrainingSet/Categorie I/Video143_2.avi
14-NJK-9 - TrainingSet/Categorie I/Video147_2.avi
24-LB-HT - TrainingSet/Categorie I/Video14_2.avi
68-NS-ND - TrainingSet/Categorie I/Video161_2.avi
97-FB-FP - TrainingSet/Categorie I/Video162_2.avi
67-FP-SJ - TrainingSet/Categorie I/Video170_2.avi
96-LKH-9 - TrainingSet/Categorie I/Video171_2.avi
56-JTT-5 - TrainingSet/Categorie I/Video17_2.avi
88-BB-TS - TrainingSet/Categorie I/Video179_2.avi
56-JTT-5 - TrainingSet/Categorie I/Video172_2.avi
ZD-PB-67 - TrainingSet/Categorie I/Video20_2.avi
92-GS-VH - TrainingSet/Categorie I/Video21_2.avi
02-BBG-7 - TrainingSet/Categorie I/Video235_2.avi
73-PV-HB - TrainingSet/Categorie I/Video25_2.avi
93-PXS-9 - TrainingSet/Categorie I/Video29_2.avi
RP-NL-93 - TrainingSet/Categorie I/Video2_2.avi
43-HNN-2 - TrainingSet/Categorie I/Video30_2.avi
43-JS-RT - TrainingSet/Categorie I/Video31_2.avi
63-HK-HD - TrainingSet/Categorie I/Video32_2.avi
92-LHR-6 - TrainingSet/Categorie I/Video33_2.avi
63-HK-HD - TrainingSet/Categorie I/Video3_2.avi
3-VFX-39 - TrainingSet/Categorie I/Video40_2.avi
01-XJ-ND - TrainingSet/Categorie I/Video4_2.avi
96-ND-JB - TrainingSet/Categorie I/Video5_2.avi
57-LF-JB - TrainingSet/Categorie I/Video7_2.avi
VD-020-P - TrainingSet/Categorie I/Video8_2.avi
32-LBD-6 - TrainingSet/Categorie I/ZVideo44.mp4
20-JL-DS - TrainingSet/Categorie I/ZVideo48.mp4
39-LJT-9 - TrainingSet/Categorie II/Video225.avi
41-JS-SB - TrainingSet/Categorie II/Video225.avi
46-LS-KV - TrainingSet/Categorie II/Video225.avi
46-LJG-1 - TrainingSet/Categorie II/Video225.avi
HL-FP-34 - TrainingSet/Categorie II/Video225.avi
51-LR-BN - TrainingSet/Categorie II/Video225.avi
19-DG-SF - TrainingSet/Categorie II/Video225.avi
72-TBZ-9 - TrainingSet/Categorie II/Video225.avi
5-SXB-74 - TrainingSet/Categorie II/Video225.avi
23-GSR-5 - TrainingSet/Categorie II/Video225.avi
27-LH-TB - TrainingSet/Categorie II/Video225.avi
XH-PN-44 - TrainingSet/Categorie II/Video225.avi
01-RHD-6 - TrainingSet/Categorie II/Video225.avi
69-GR-DH - TrainingSet/Categorie II/Video230.avi
64-LJ-GF - TrainingSet/Categorie II/Video230.avi
41-GFZ-8 - TrainingSet/Categorie II/Video230.avi
28-RXT-9 - TrainingSet/Categorie II/Video230.avi
89-LZ-GX - TrainingSet/Categorie II/Video230.avi
87-GGB-9 - TrainingSet/Categorie II/Video230.avi
66-FB-DX - TrainingSet/Categorie II/Video230.avi
39-RVV-2 - TrainingSet/Categorie II/Video230.avi
85-DH-FR - TrainingSet/Categorie II/Video230.avi
39-JRJ-4 - TrainingSet/Categorie II/Video230.avi
50-SNG-2 - TrainingSet/Categorie II/Video230.avi
44-TX-KX - TrainingSet/Categorie II/Video230.avi
25-KDJ-6 - TrainingSet/Categorie II/Video230.avi
XZ-NG-51 - TrainingSet/Categorie II/Video230.avi
24-LSB-1 - TrainingSet/Categorie III/Video47_2.avi
89-NV-JP - TrainingSet/Categorie III/Video47_2.avi
05-GH-JS - TrainingSet/Categorie III/Video51_2.avi
TT-BJ-42 - TrainingSet/Categorie III/Video51_2.avi
98-JJ-GB - TrainingSet/Categorie III/Video57_2.avi
25-XV-LX - TrainingSet/Categorie III/Video57_2.avi
88-XP-FS - TrainingSet/Categorie III/Video61_2.avi
72-FP-RV - TrainingSet/Categorie III/Video61_2.avi
62-PB-VT - TrainingSet/Categorie III/Video100_2.avi
28-RBN-4 - TrainingSet/Categorie III/Video100_2.avi
77-TR-SH - TrainingSet/Categorie IV/Video86_2.avi
CM852DJ - TrainingSet/Categorie IV/Video89_2.avi
85-GJ-45 - TrainingSet/Categorie IV/Video95_2.avi
I7859AM - TrainingSet/Categorie IV/Video97_2.avi
NWMMX45 - TrainingSet/Categorie IV/Video101_2.avi
1-CMV-331 - TrainingSet/Categorie IV/Video105_2.avi
DC-346WG - TrainingSet/Categorie IV/Video106_2.avi
DP989CC - TrainingSet/Categorie IV/Video107_2.avi
AXT-3147 - TrainingSet/Categorie IV/Video109_2.avi
I7859AM - TrainingSet/Categorie IV/Video111_2.avi