Date executed: date-18-01-2021_time-22-04
Time taken: * TOTAL Time taken: 269 s.
Num plates FOUND: 31 out of 60 expected
Num plates INCORRECT: 3 out of 0 expected

--- expected
+++ actual
@@ -2 +1,0 @@
-98-THD-4
@@ -6 +5 @@
-14-NJK-9
+14-NJX-9
@@ -8,2 +6,0 @@
-68-NS-ND
-97-FB-FP
@@ -16 +12,0 @@
-92-GS-VH
@@ -19,2 +15 @@
-93-PXS-9
-RP-NL-93
+91-PXS-9
@@ -27 +21,0 @@
-01-XJ-ND
@@ -33 +27 @@
-27-LH-TB
+21-LH-TB
@@ -41,20 +34,0 @@
-62-PB-VT
-28-RBN-4
-24-LSB-1
-89-NV-JR
-05-GH-JS
-TT-BJ-42
-98-JJ-GB
-25-XV-LX
-88-XP-FS
-72-FP-RV
-NWMMX45
-1-CMV-331
-DS346WG
-DP989CC
-AXT3147
-I7859AM
-77-TR-SH
-CM852DJ
-85-GJ-45
-I7859AM