Date executed: time-01-49-22_date-15-01-2021
Time taken: * TOTAL Time taken: 369 s.
Raw num. plates recognized: 56
CPU used: Intel(R) Core(TM) i5-4460  CPU @ 3.20GHz

XS-NB-23
98-THD-4
23-GSX-6
72-VGX-6
99-SZG-5
14-NJM-9
14-NJK-9
14-NJX-9
M-NJX-9
24-LB-HT
68-NS-ND
68-MS-ND
97-FB-FP
67-FP-SJ
96-LKH-9
56-JTT-5
88-BB-TS
ZD-PB-67
92-GS-VH
02-BBG-7
73-PV-HB
93-PXS-9
43-HNN-2
43-JS-RT
43-JS-B
63-HM--HD
63-HM-HD
63-HK-HD
92-LHR-6
63-HF--ND
61HM-HD
3-VFX-39
01-XJ-ND
96-ND-JB
57-LF-JB
VD-020-P
5-SXB-74
23-GSR-5
27-LH-TB
XH-PN-44
01-RHD-6
69-GR-DH
64-LJ-GF
41-GFZ-8
28-RXT-9
89-LZ-GX
05-GH-JS
72-FP-RV
72-FP-NV
12-FP-NV
1-GMV-33
J-0MV-331
1-GHV-331
GN8520J
GM852DJ
GM8520J